<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<a href="#"
				><span>Web<span></span>Studio</span></a
			>
			<nav>
				<ul>
					<li><a href="#">Agencja</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Kontakty</a></li>
				</ul>
			</nav>
			<ul>
				<li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
				<li><a href="tel:+48111111111">+ 48 111 111 111</a></li>
			</ul>
		</header>
		type="button"
		<!-- MAIN -->
		<main>
			<ul>
				<li><button type="button">Wszystkie</button></li>
				<li><button type="button">Strony</button></li>
				<li><button type="button">Aplikacje</button></li>
				<li><button type="button">Dizajn</button></li>
				<li><button type="button">Marketing</button></li>
			</ul>
			<ul>
				<li>
					<a href="#"><img src="images/portfolio/img-1.jpg" alt="Page site" width="370" height="294" /></a>
					<a href="#">Technocrack</a>
					<p>Strona internetowa</p>
				</li>
				<li>
					<a href="#"> <img src="images/portfolio/img-2.jpg" alt="Basketball players" width="370" height="294" /></a>
					<a href="#">Grafka New Orlean vs Golden Star</a>
					<p>Dizajn</p>
				</li>
				<li>
					<a href="#"><img src="images/portfolio/img-3.jpg" alt="Seafood logo" width="370" height="294" /></a>
					<a href="#">Restaurcja Seafood</a>
					<p>Aplikacja</p>
				</li>
				<li>
					<a href="#"><img src="images/portfolio/img-4.jpg" alt="Headphones" width="370" height="294" /></a>
					<a href="#">Projekt Prime</a>
					<p>Marketing</p>
				</li>
				<li>
					<a href="#"><img src="images/portfolio/img-5.jpg" alt="Two boxes" width="370" height="294" /></a>
					<a href="#">Projekt Boxes</a>
					<p>Aplikacja</p>
				</li>
				<li>
					<a href="#"><img src="images/portfolio/img-6.jpg" alt="Monitor" width="370" height="294" /></a>
					<a href="#">Inspiration has no Borders</a>
					<p>Strona internetowa</p>
				</li>
				<li>
					<a href="#"><img src="images/portfolio/img-7.jpg" alt="Magazine" width="370" height="294" /> </a>
					<a href="#">Magazyn Limited Edition</a>
					<p>Dizajn</p>
				</li>
				<li>
					<a href="#"><img src="images/portfolio/img-8.jpg" alt="Pendant" width="370" height="294" /></a>
					<a href="#">Projekt LAB</a>
					<p>Marketing</p>
				</li>
				<li>
					<a href="#"><img src="images/portfolio/img-9.jpg" alt="laptop" width="370" height="294" /></a>
					<a href="#">Growing Business</a>
					<p>Aplikacja</p>
				</li>
			</ul>
		</main>
        <!-- FOOTER -->
		<footer></footer>
        <a href="#"><span>Web</span><span>Studio</span></a>
      <address>
        <ul>
          <li>
            <a href="https://goo.gl/maps/Mp1jsJDvYEzKUSzLA" target="_blank"
              >m. Warszawa, Aleje Jerozolimskie 21</a
            >
          </li>
          <li><a href="mailto:info@example.com">info@example.com</a></li>
          <li><a href="tel:+48111111111">48 111 111 111</a></li>
        </ul>
      </address>
    </footer>
	</body>
</html>
